{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.161.47.36;Database=IMP_Application; User Id=resoadmin;Password=qwe!@#ZXC;Trusted_Connection=False;",
    "IdentityConnection": "Server=14.161.47.36;Database=IMP_Identity;User Id=resoadmin;Password=qwe!@#ZXC;Trusted_Connection=False;",
    "HangfireConnection": "Server=14.161.47.36;Database=IMP_Hangfire;User Id=resoadmin;Password=qwe!@#ZXC;Trusted_Connection=False;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning' or @Level = 'Information')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/log_debug_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "ngocrongsc1@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ngocrongsc1@gmail.com",
    "SmtpPass": "Muangayxua@123",
    "DisplayName": "IMP Platform"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 1800
  },
  "FirebaseSettings": {
    "ApiKey": "AIzaSyBDdHru4JPXNrDEfXyWiN2wQGqgPvl0hhM",
    "AuthDomain": "imp-test-ad8e4.firebaseapp.com",
    "StorageBucket": "imp-test-ad8e4.appspot.com",
    "Email": "dhthang1998@gmail.com",
    "Password": "ngayxuaemdennhumotconGio@123",
    "RealtimeDatabase": "https://imp-test-ad8e4-default-rtdb.asia-southeast1.firebasedatabase.app/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "685476710560-pu19lf6ai26nnm6oap6n74li7unr8i4d.apps.googleusercontent.com",
      "ClientSecret": "ota7ZkK_xeZzHXzirwCFPSzc"
    },
    "Facebook": {
      "ClientId": "383872746630607",
      "ClientSecret": "5d960708eed909fa284d989b6a6b9b43"
    },
    "Instagram": {
      "ClientId": "1479277755764971",
      "ClientSecret": "3a0455e0d66a4fe9ac10c28b25a8caca"
    }
  },
  "SocialAnalysisUrl": "http://14.161.47.36:10206/",
  "FileSettings": {
    "MaximumSize": 5000000,
    "AllowTypes": [
      "image/jpg",
      "image/jpeg",
      "image/png",
      "image/tiff",
      "image/tif",
      "image/gif",
      "image/bmp"
    ],
    "MaximumVideoSize": 100
  },
  "OtpSettings": {
    "ExpiredTime": 10
  },
  "VnpaySettings": {
    "Vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Querydr": "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
    "vnp_TmnCode": "4QKU0PRN",
    "Vnp_HashSecret": "MZYFPXJRFXYCDPCPXTQLOJIHJIRXAONG",
    "Vnp_ReturnUrl": "https://api.influencermarketingplatform.nothleft.online/api/v1/wallet-transactions/confirm-transaction-vnpay"
  },
  "CacheSettings": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "123Pa$$word!"
  },
  "AllowedHosts": "*",
  "CurrencySettings": {
    "Currency": "VND"
  },
  "ZaloSettings": {
    "AccessToken": "ZyaVLf6_q1EFpHPRaBlP4etD5bIIegL0qgWVLysdktw_Z7rix8JRVh6Y7MtshAXNhAy5Gl-KpLoba79gpEIuTAd8SK3cy-1ejUfQKTlFt6cx-XTUrjccPRAg76BJhD1AePKTVhksYaRMk4PzYRVEOD2NOIAVlSiAtR9nBg_5knRe_GGWyegB1ukVD2x7jRqkkvnm6UIhu5kMdbSRxBF529JAKIhAfkqVWfvbGkcHwM2kfpfzw9QsPgsZBddTavzVZujCIfFwYs_grXTgYS6CRShV2aMbhuC6lxfC7g2ktYHbAa7-S9QcqXO",
    "AppId": "3047154388571977165",
    "SecretKey": "C4GTW2TEeXLUtVRHNZgv"
  }
}