{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.161.47.36;Database=IMP_Application; User Id=resoadmin;Password=qwe!@#ZXC;Trusted_Connection=False;",
    "IdentityConnection": "Server=14.161.47.36;Database=IMP_Identity;User Id=resoadmin;Password=qwe!@#ZXC;Trusted_Connection=False;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/log_debug_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "thangdhse130677@fpt.edu.vn",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "thangdhse130677@fpt.edu.vn",
    "SmtpPass": "0985340362",
    "DisplayName": "IMP Platform"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "FirebaseSettings": {
    "ApiKey": "AIzaSyBDdHru4JPXNrDEfXyWiN2wQGqgPvl0hhM",
    "AuthDomain": "imp-test-ad8e4.firebaseapp.com",
    "StorageBucket": "imp-test-ad8e4.appspot.com",
    "Email": "dhthang1998@gmail.com",
    "Password": "ngayxuaemdennhumotconGio@123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "685476710560-pu19lf6ai26nnm6oap6n74li7unr8i4d.apps.googleusercontent.com",
      "ClientSecret": "ota7ZkK_xeZzHXzirwCFPSzc"
    }
  },
  "FileSettings": {
    "MaximumSize": 102400,
    "AllowTypes": [
      "image/jpg",
      "image/jpeg",
      "image/png"
    ]
  },
  "AllowedHosts": "*"
}
